<html>
  <head>
    <title>Github Browser</title>
    <style>
      [ng-cloak] { display: none; }
    </style>
    <!-- Vendor Libs -->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script src="node_modules/typescript/lib/typescript.js"></script>
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  </head>
  <body>
    <gh-github ng-cloak></gh-github>
    <!-- SCRIPTS -->
    <script>
      System.config({
        transpiler: 'typescript',
        packages: { src: { defaultExtension: 'ts' } }
      })
      System.import('src/app.ng').then(() => {
        angular.bootstrap(document, ['GithubBrowser'])
      })
    </script>
  </body>
</html>
